[gd_scene load_steps=4 format=3 uid="uid://bubqtctpjih6f"]

[ext_resource type="Script" path="res://longsword.gd" id="1_g5glo"]
[ext_resource type="ArrayMesh" uid="uid://ckp3kogeeorig" path="res://longsword.tres" id="2_rb4k1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4vnh"]
size = Vector3(0.845221, 2.67147, 0.713618)

[node name="longsword" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.00825531, -0.999966, 0, 0.999966, -0.00825531, 0, 0, 0)
script = ExtResource("1_g5glo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.27, -2.36041e-08, 0, 2.36041e-08, -0.27, 2.32831e-10, 0, 2.32831e-10, 0.27, 0, 0.41429, -2.32831e-10)
mesh = ExtResource("2_rb4k1")

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, -9.31323e-10, 0, -9.31323e-10, 1, 0, 0.903274, 0)
shape = SubResource("BoxShape3D_s4vnh")
disabled = true
