[gd_scene load_steps=4 format=3 uid="uid://c5k47c6ms4t4c"]

[ext_resource type="Script" path="res://parryingdagger.gd" id="1_12xf1"]

[sub_resource type="BoxMesh" id="BoxMesh_dpxvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2l8e"]
size = Vector3(0.701238, 0.377036, 0.329248)

[node name="parryingdagger" type="Node3D"]
script = ExtResource("1_12xf1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.465627, 0, 0, 0, 0.164184, 0, 0, 0, 0.12982, 0, 0, 0)
mesh = SubResource("BoxMesh_dpxvx")

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("BoxShape3D_v2l8e")
