[gd_scene load_steps=6 format=3 uid="uid://csk1bkifgitd0"]

[ext_resource type="ArrayMesh" uid="uid://5pvng4rad8ac" path="res://ladder.mesh" id="1_3hngr"]
[ext_resource type="Script" path="res://worldAssets/laddermesh.gd" id="2_emqdc"]

[sub_resource type="MultiMesh" id="MultiMesh_u0l2e"]
transform_format = 1
mesh = ExtResource("1_3hngr")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s0ijn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7j86f"]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00294576, -0.970597, -0.278044)
multimesh = SubResource("MultiMesh_u0l2e")
script = ExtResource("2_emqdc")

[node name="Area3D" type="Area3D" parent="." groups=["ladder"]]
transform = Transform3D(-0.999627, 0, 0.0272936, 0, 1, 0, -0.0272936, 0, -0.999627, -0.27806, 0.120114, -2.32831e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1.74336, 0, 0, 0, 0.796766, -0.644598, 1.06313, -0.513147)
shape = SubResource("ConcavePolygonShape3D_s0ijn")

[node name="Node3D" type="Node3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504137, 0)

[node name="Node3D2" type="Node3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.513262, 0)

[node name="playerPos" type="Node3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23869e-10, 0.501004, -0.00422822)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
visible = false
mesh = SubResource("BoxMesh_7j86f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0001097, -0.0157069, 0.999877, 0.00698037, -0.999852, -0.0157073, 0.999976, 0.00698123, -4.3706e-08, 0.630126, -0.825813, -0.00304708)
mesh = ExtResource("1_3hngr")
skeleton = NodePath("")
