[gd_scene load_steps=2 format=3 uid="uid://cohhschn1htjd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mr83a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="amount" type="Label"]
top_level = true
offset_top = 1.0
offset_right = 49.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_mr83a")
